<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiDrDe.Contracts\DiDrDe.Contracts.csproj" />
  </ItemGroup>

</Project>
